Prostethics:6:4096:4096:4096:4096:4096:4096
Pose=Okay_Pos:1428, 1453, 1591, 3099, 850, 727
Pose=Spiderman_pos_10:1564, 1077, 1138, 2016, 547, 105
Pose=r_p_sci_pos_2:1463, 1183, 1528, 2131, 467, 496
Pose=r_p_sci_pos_3:1465, 1520, 1995, 2477, 468, 496
Pose=r_p_sci_pos_1:1396, 1188, 1255, 2180, 480, 497
Pose=Thumbs_down:1277, 1296, 1938, 1318, 502, 1023
Pose=Spiderman_pos_1:1354, 1338, 1446, 2121, 798, 485
Pose=Spiderman_pos_2:1391, 1314, 1551, 2395, 800, 481
Pose=Hoop_pos-9:512, 512, 512, 512, 512, 512
Pose=Piano_begin:1398, 1501, 1109, 2105, 610, 671
Pose=Spiderman_pos-3:1356, 1656, 1999, 2196, 944, 224
Pose=Thumbs_up:1515, 1322, 1915, 1202, 284, 681
Pose=Piano-step4:1201, 1490, 1237, 2355, 525, 745
Pose=No_Motion_Num_Display:1801, 1340, 1433, 2949, 514, 140
Pose=Spiderman_pos_8:1629, 1341, 1557, 2158, 545, 97
Pose=Picture_perfect:899, 1515, 1353, 3234, 278, 667
Pose=Spiderman_pos_9:1610, 1344, 1338, 2234, 547, 105
Pose=Wave_pos_3:1729, 1476, 1891, 2065, 526, 502
Pose=Wave_pos_2:1704, 1712, 2103, 2597, 528, 502
Pose=Wave_pos_1:1709, 1749, 2145, 3100, 526, 502
Pose=Spiderman_pos_4:1437, 1692, 2095, 2402, 765, 136
Pose=Spiderman_pos_5:1481, 1668, 2207, 2564, 630, 128
Pose=Spiderman_pos_6:1501, 1688, 2445, 2754, 546, 97
Pose=Spiderman_pos_7:1553, 1594, 1967, 2427, 546, 98
Pose=Piano_step3:1175, 1495, 1479, 2216, 525, 745
Pose=Piano_step2:1106, 1802, 2417, 1653, 525, 745
Pose=Piano_step1:1131, 2133, 3336, 1563, 526, 745
Pose=Hoop_pos_8:512, 512, 512, 512, 512, 512
Pose=Piano_home:1148, 2262, 3287, 2291, 528, 746
Pose=Hoop_pos_2:345, 1921, 2752, 682, 525, 98
Pose=Hoop_pos_3:512, 512, 512, 512, 512, 512
Pose=Hoop_pos_1:473, 1037, 1050, 1826, 543, 98
Pose=Hoop_pos_6:512, 512, 512, 512, 512, 512
Pose=Hoop_pos_7:512, 512, 512, 512, 512, 512
Pose=Hoop_pos_4:512, 512, 512, 512, 512, 512
Pose=Hoop_pos_5:512, 512, 512, 512, 512, 512
Seq=Spiderman: Spiderman_pos_1|350, Spiderman_pos_2|350, Spiderman_pos-3|350, Spiderman_pos_4|350, Spiderman_pos_5|350, Spiderman_pos_6|350, Spiderman_pos_7|350, Spiderman_pos_9|350, Spiderman_pos_10|350
Seq=Hoop: Hoop_pos_1|500, Hoop_pos_2|500, Hoop_pos_3|500, Hoop_pos_4|500, Hoop_pos_5|500, Hoop_pos_6|500, Hoop_pos_7|500, Hoop_pos_8|500
Seq=Wave_improved: Wave_pos_1|500, Wave_pos_2|500, Wave_pos_3|500, Wave_pos_2|500
Seq=Rock/Paper/Scissors: r_p_sci_pos_1|350, r_p_sci_pos_2|350, r_p_sci_pos_3|350, r_p_sci_pos_2|350, r_p_sci_pos_1|350, r_p_sci_pos_2|350, r_p_sci_pos_3|350, r_p_sci_pos_2|350, r_p_sci_pos_1|500
Seq=Wave: Wave_pos_1|500, Wave_pos_2|500, Wave_pos_1|500
Seq=Piano_player: Piano_home|1000, Piano_step1|1000, Piano_step2|1000, Piano_step3|1000, Piano-step4|1000, Piano_begin|1000
